{
  "name": "brew",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./build",
    "copy-html": "copyfiles process.html build",
    "build": "npm run clean && npx tsc && npm run copy-html",
    "start": "node build/index.js",
    "local": "ts-node src",
    "local:watch": "nodemon src -e ts,json --exec 'npm run local'",
    "dev": "npx genkit start -- npx tsx --watch src/index.ts",
    "deploy": "gcloud run deploy inkwell --source ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@genkit-ai/vertexai": "^1.1.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "express": "^4.21.2",
    "firebase": "^11.1.0",
    "genkit": "^1.1.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "copyfiles": "^2.4.1",
    "genkit-cli": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "rimraf": "^6.0.1"
  }
}
